﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AtkSharp" version="3.24.24.34" targetFramework="net47" />
  <package id="CairoSharp" version="3.24.24.34" targetFramework="net47" />
  <package id="GdkSharp" version="3.24.24.34" targetFramework="net47" />
  <package id="GioSharp" version="3.24.24.34" targetFramework="net47" />
  <package id="GLibSharp" version="3.24.24.34" targetFramework="net47" />
  <package id="GtkSharp" version="3.24.24.34" targetFramework="net47" />
  <package id="PangoSharp" version="3.24.24.34" targetFramework="net47" />
</packages>