<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{87241E98-8F65-4A01-AF0A-FF85018242D0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>MVCLibrary</RootNamespace>
    <AssemblyName>MVCLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MVCModel.cs" />
    <Compile Include="MVCModelComponent.cs" />
    <Compile Include="MVCSettings.cs" />
    <Compile Include="MVCSettingsComponent.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\About.png" />
    <None Include="Resources\Contents.png" />
    <None Include="Resources\Cut.png" />
    <None Include="Resources\Find.png" />
    <None Include="Resources\Paste.png" />
    <None Include="Resources\Preferences.png" />
    <None Include="Resources\Redo.png" />
    <None Include="Resources\Reload.png" />
    <None Include="Resources\Replace.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\App.ico" />
    <Content Include="Resources\Copy.png" />
    <Content Include="Resources\Delete.png" />
    <Content Include="Resources\New.png" />
    <Content Include="Resources\Open.png" />
    <Content Include="Resources\Print.png" />
    <Content Include="Resources\Properties.png" />
    <Content Include="Resources\Save.png" />
    <Content Include="Resources\Undo.png" />
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ssepan.Utility\Ssepan.Utility.csproj">
      <Project>{976B090E-08E4-4025-B592-DBA9AB4192A9}</Project>
      <Name>Ssepan.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ssepan.Application\Ssepan.Application.csproj">
      <Project>{3158C63D-3AC0-46E4-B878-84E42C1DB827}</Project>
      <Name>Ssepan.Application</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>