<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D8CBCF0C-5DD8-4621-AD2D-18BD2EA31E9C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MVCConsole</RootNamespace>
    <AssemblyName>MVCConsole</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\MVCConsoleViewModel.cs" />
    <Compile Include="ConsoleView.cs" />
    <Compile Include="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\App.ico" />
    <Content Include="Resources\Copy.png" />
    <Content Include="Resources\Delete.png" />
    <Content Include="Resources\New.png" />
    <Content Include="Resources\Open.png" />
    <Content Include="Resources\Print.png" />
    <Content Include="Resources\Properties.png" />
    <Content Include="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ssepan.Utility\Ssepan.Utility.csproj">
      <Project>{976B090E-08E4-4025-B592-DBA9AB4192A9}</Project>
      <Name>Ssepan.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ssepan.Application\Ssepan.Application.csproj">
      <Project>{3158C63D-3AC0-46E4-B878-84E42C1DB827}</Project>
      <Name>Ssepan.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\MVCLibrary\MVCLibrary.csproj">
      <Project>{87241E98-8F65-4A01-AF0A-FF85018242D0}</Project>
      <Name>MVCLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ssepan.Io\Ssepan.Io.csproj">
      <Project>{DF43E6C1-9A9B-46A4-B19C-C3A54FF208B2}</Project>
      <Name>Ssepan.Io</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>